<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MiApp.web.Pagina.Inicio.Master" %>

<%@ Register Assembly="DevExpress.Web.v21.2, Version=21.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi App - <%:Page.Title%></title>
    <link href="../../Imagen/Dimension.ico" rel="icon" />
    <link href="../../Content/Pagina/Inicio/Master.css" rel="stylesheet" />
    <link href="../../Content/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/Bootstrap/bootstrap.min.js"></script>
    <script src="../../Scripts/Toastr/jquery-1.6.3.min.js"></script>
    <script src="../../Scripts/Toastr/toastr.min.js"></script>
    <link href="../../Content/Toastr/toastr.min.css" rel="stylesheet" />
    <link href="../../Content/SweetAlert2/sweetalert2.min.css" rel="stylesheet" />
    <script src="../../Scripts/SweetAlert2/sweetalert2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <form id="form1" runat="server">
        <dx:ASPxPanel ID="AplSuperior" runat="server" FixedPosition="WindowTop" CssClass="border-0">
            <PanelCollection>
                <dx:PanelContent runat="server">
                    <dx:ASPxHyperLink ID="DimLogo" runat="server" CssClass="float-start" Text="Logotipo" ImageUrl="~/Imagen/LogoDim.png" ImageHeight="50" NavigateUrl="~/Pagina/Varios/Tarjeta.aspx">
                    </dx:ASPxHyperLink> 
                    <dx:ASPxMenu ID="menu" runat="server" CssClass="float-end" OnInit="menu_Init"   />
                        <%--<Items>
                            <dx:MenuItem Text="Usuarios" NavigateUrl="Usuario.aspx"></dx:MenuItem>
                            <dx:MenuItem Text="Documentos" NavigateUrl="../Demo/Documento.aspx"></dx:MenuItem>
                            <dx:MenuItem Text="Documento Grilla" NavigateUrl="../Demo/DocumentoGrilla.aspx"></dx:MenuItem>
                        </Items>
                    </dx:ASPxMenu>--%>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>
        <dx:ASPxPanel ID="AplIzquierdo" runat="server" FixedPosition="WindowLeft" Collapsible="true" CssClass="border-0">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="900" />
            <PanelCollection>
                <dx:PanelContent runat="server">
                    <dx:ASPxNavBar ID="AnrMenuIzq" runat="server" CssClass="fondo"  OnInit="AnrMenuIzq_Init"/>
                       <%-- <Groups>                            
                            <dx:NavBarGroup Text="Principal">
                                <Items>
                                    <dx:NavBarItem text ="Usuario" NavigateUrl="Usuario.aspx"></dx:NavBarItem>
                                    <dx:NavBarItem text ="Documento" NavigateUrl="../Demo/Documento.aspx"></dx:NavBarItem>
                                    <dx:NavBarItem text ="Formulario3"></dx:NavBarItem>
                                </Items>                                
                            </dx:NavBarGroup>
                            <dx:NavBarGroup Text="Secundario">
                                <Items>
                                    <dx:NavBarItem text ="Formulario1"></dx:NavBarItem>
                                    <dx:NavBarItem text ="Formulario2"></dx:NavBarItem>
                                    <dx:NavBarItem text ="Formulario3"></dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                        </Groups>
                    </dx:ASPxNavBar>--%>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>
        <dx:ASPxPanel ID="AplContenido" runat="server" FixedPosition="None" CssClass="border-0 container-fluid fondo">
            <PanelCollection>
                <dx:PanelContent runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>
        <dx:ASPxPanel ID="AplInferior" runat="server" FixedPosition="WindowBottom" CssClass="border-0 text-center">
            <PanelCollection>
                <dx:PanelContent runat="server">
                    <dx:ASPxLabel ID="ASPxLabel1" runat="server" Text="Pie de pagina"></dx:ASPxLabel>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>
    </form>
    <script src="../../Scripts/Pagina/Inicio/Master.js"></script>
</body>
</html>
